
server {
    listen 80;
    # If a user tries to come through http, redirect them through https
    add_header Access-Control-Allow-Origin *;
    return 301 https://$host$request_uri;

}

server {
    proxy_redirect ~*http://(.*)  https://$1;

    listen              443 ssl;
    ssl_certificate     /nginx/cert/${NGINX_CERT};
    ssl_certificate_key /nginx/cert/${NGINX_CERT_KEY};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    client_max_body_size 60G;


    expires 1m;

    location / {
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Access-Control-Allow-Origin *;
        add_header              Access-Control-Allow-Origin *;
        add_header              Strict-Transport-Security "max-age=31536000" always; 

        include                 proxy_params;
        proxy_pass              http://${FLASK_IP}:${FLASK_PORT};

    }
}