
# ============ Kuiper Platform
# enable debugging mode
FLASK_DEBUG=True                        
# remove raw files uploaded to Kuiper, as consequences enable this will allow upload the file multiple times
FLASK_REMOVE_RAW_FILES=True             
# log level stored in the app logs (INFO, WARNING, DEBUG, and ERROR)
FLASK_LOGS_LEVEL=DEBUG
FLASK_API_TOKEN=API_TOKEN
FLASK_SECRET_KEY=SECRET_KEY
FLASK_ENABLE_RHAEGAL=True


# ============ Gunicorn configuration
# gunicorn used to support multi-request connections at the same time, gunicorn will run Flask platform and handle requests to it
# gunicorn LISTEN IP address
FLASK_IP=0.0.0.0                
# gunicorn LISTEN PORT number
FLASK_PORT=5000                 
# gunicorn number of thrads
GUNICORN_THREADS=6              
# gunicorn workder class
GUNICORN_WORKER_CLASS=gevent    
# gunicorn request timeout 1h 
GUNICORN_TIMEOUT=3600           
# gunicorn number of workers
GUNICORN_WORKERS=4              
# file to save gunicorn process id
GUNICORN_PID=gunicorn.pid       


# ============ LDAP authentication
LDAP_ENABLED=False
LDAP_HOST=10.10.10.10
LDAP_PORT=389 
LDAP_SCHEMA=ldap
LDAP_USE_SSL=False  
LDAP_BASE_DN=BIND_BASE_DN
# ldap bind username
LDAP_USERNAME=BIND_USERNAME
# ldap bind password
LDAP_PASSWORD=BIND_PASSWORD
# this query to confirm if user exists or not if correct
LDAP_USER_OBJECT_FILTER=BIND_QUERY
# section expiration from last activity (minutes)
LDAP_SESSION_EXPIRATION=60                       


# ============ CELERY: configuration of celery
CELERY_KUIPER_BROKER_URL=redis://localhost:6379
CELERY_KUIPER_RESULT_BACKEND=redis://localhost:6379
CELERY_TASK_ACKS_LATE=True
celery_task_name=task.parser.kuiper


# ============ Elasticsearch
ES_IP=0.0.0.0
ES_POST=9200


# ============ MongoDB
# MongoDB Database name
MONGODB_DB_NAME=Kuiper  
# MongoDB Database IP address 
MONGODB_IP=127.0.0.2     
# MongoDB Database Port number
MONGODB_PORT=27017          

# ============ Redis
REDIS_PORT=6379
REDIS_IP=localhost


# ============ NGINX
NGINX_CERT=MyCertificate.crt
NGINX_CERT_KEY=MyKey.key

# ============ Git
# link for git to pull new updates if exists
GIT_URL_RELEASE=https://api.github.com/repos/DFIRKuiper/Kuiper/releases/latest     
# current version of kuiper
GIT_KUIPER_VERSION=2.3.0                       
