FROM python:2.7

RUN mkdir -p /app/
WORKDIR /app
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf

COPY ./kuiper/requirements_3.txt ./requirements_3.txt
COPY ./kuiper/requirements_2.7.txt ./requirements_2.7.txt

RUN apt update -y

RUN apt install -y  python-minimal python3 python-dev libsasl2-dev libldap2-dev libssl-dev python-pip build-essential libssl-dev libffi-dev libxml2-dev libxslt1-dev zlib1g-dev python3-pip sqlite3 cron
RUN pip2 install --upgrade pip
RUN pip2 install -r "./requirements_2.7.txt"
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install -r "./requirements_3.txt"


# install ndpi
WORKDIR /tmp/
RUN apt-get install -y build-essential git gettext flex bison libtool autoconf automake pkg-config libpcap-dev libjson-c-dev libnuma-dev libpcre2-dev libmaxminddb-dev librrd-dev
RUN git clone https://github.com/ntop/nDPI.git
WORKDIR /tmp/nDPI
RUN chmod +x ./autogen.sh 
RUN ./autogen.sh 
RUN ./configure 
RUN make 
RUN make install
WORKDIR /app

EXPOSE $FLASK_PORT


COPY ./system_health/ /system_health/
COPY ./system_health/crontabs/crontab.flask /etc/cron.d/crontab

RUN chmod 0644 /etc/cron.d/crontab
RUN crontab /etc/cron.d/crontab
RUN touch /var/log/cron_flask.log

CMD cron && gunicorn --bind $FLASK_IP:$FLASK_PORT Kuiper:app --worker-class $GUNICORN_WORKER_CLASS --workers=$GUNICORN_WORKERS --threads=$GUNICORN_THREADS --timeout=$GUNICORN_TIMEOUT --reload
