
server {
    listen              443 ssl;
    ssl_certificate     /home/kuiper/kuiper/cert/MyCertificate.crt;
    ssl_certificate_key /home/kuiper/kuiper/cert/MyKey.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    client_max_body_size 60G;

    server_name         kuiper.com;

    expires 1m;

    location / {
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP $remote_addr;
	
        include                 proxy_params;
        proxy_pass              http://unix:/home/kuiper/kuiper/kuiper.sock;
    }


}


